#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &foostan_corne_6col_layout; };
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <21 18 19 20 21 22 23 30 31 32 33 34 35 40 41 6 7 8 9 10 11 39>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3 2 4>;
        };

        lyrtp: lyrtp {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };

        hll: hll {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <21 18 19 20 21 22 23 30 31 32 33 34 35 40 41 6 7 8 9 10 11 39>;
        };

        hlr: hlr {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <12 0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwert {
            bindings = <
&kp ESC  &kp Q  &kp W            &kp E         &kp R              &kp T              &kp P             &kp U          &kp I         &kp O             &kp UNDER      &kp BSPC
&kp TAB  &kp A  &hml LEFT_GUI S  &hml LCTRL D  &hml LEFT_SHIFT F  &hml LEFT_ALT G    &hmr RIGHT_ALT H  &hmr RSHIFT J  &hmr RCTRL K  &hmr RIGHT_GUI L  &kp SEMICOLON  &kp SQT
&mo 7    &kp Z  &kp X            &kp C         &kp V              &kp B              &kp N             &kp M          &kp Y         &kp COMMA         &kp DOT        &kp SLASH
                                 &kp LCTRL     &key_repeat        &lyrtp 6 SPACE     &lyrtp 6 ENTER    &key_repeat    &kp RCTRL
            >;
        };

        mac {
            bindings = <
&trans  &trans  &trans        &trans           &trans  &trans    &trans  &trans  &trans       &trans        &trans  &trans
&trans  &trans  &hml LCTRL S  &hml LEFT_GUI D  &trans  &trans    &trans  &trans  &hmr RGUI K  &hmr RCTRL L  &trans  &trans
&trans  &trans  &trans        &trans           &trans  &trans    &trans  &trans  &trans       &trans        &trans  &trans
                              &kp LGUI         &trans  &trans    &trans  &trans  &kp RGUI
            >;
        };

        asdf {
            bindings = <
&kp ESC  &kp N1     &kp N2    &kp N3        &kp N4       &kp N5           &kp N6     &kp N7       &kp N8     &kp N9    &kp N0     &kp BSPC
&kp TAB  &kp GRAVE  &kp S     &hll 5 D      &hll 4 F     &kp G            &kp H      &hlr 4 J     &hlr 5 K   &kp L     &kp COMMA  &kp DOT
&mo 7    &kp A      &kp LALT  &kp LEFT_GUI  &key_repeat  &kp LS(UNDER)    &kp EQUAL  &key_repeat  &kp RGUI   &kp RALT  &kp SEMI   &kp APOS
                              &kp LCTRL     &kp LSHFT    &kp SPACE        &kp ENTER  &kp RSHFT    &kp RCTRL
            >;
        };

        mac2 {
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &kp LCTRL  &trans  &trans    &trans  &trans  &kp RCTRL  &trans  &trans  &trans
                        &kp LGUI   &trans  &trans    &trans  &trans  &kp RGUI
            >;
        };

        raise {
            bindings = <
&trans  &kp EXCL       &kp N0  &kp DOLLAR  &kp LS(LPAR)  &kp LS(RPAR)    &kp LEFT      &kp UP  &kp DOWN  &kp RIGHT  &trans    &kp DEL
&trans  &kp LS(TILDE)  &kp W   &kp E       &kp R         &kp T           &kp Y         &kp U   &kp I     &kp O      &kp FSLH  &kp BSLH
&trans  &kp Q          &trans  &trans      &trans        &kp LS(LBRC)    &kp LS(RBRC)  &trans  &trans    &trans     &kp P     &trans
                               &trans      &trans        &trans          &trans        &trans  &trans
            >;
        };

        lower {
            bindings = <
&trans  &trans  &trans  &trans  &kp LBKT  &kp RBKT    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp X   &kp C   &kp V     &kp B       &kp B   &kp N   &kp M   &trans  &trans  &trans
&trans  &kp Z   &trans  &trans  &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans      &trans  &trans  &trans
            >;
        };

        num {
            bindings = <
&kp CARET  &kp N1    &kp N2       &kp N3      &kp N4          &kp N5             &kp N6    &kp N7     &kp N8    &kp N9     &kp N0     &kp DEL
&kp TILDE  &kp EXCL  &kp AT       &kp HASH    &kp LPAR        &kp RPAR           &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &kp ASTRK  &kp BACKSLASH
&kp LCTRL  &kp AMPS  &kp PERCENT  &kp DOLLAR  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LBKT  &kp RBKT   &kp N0    &kp MINUS  &kp PLUS   &kp RCTRL
                                  &kp LGUI    &kp LSHFT       &trans             &trans    &kp RSHFT  &kp RALT
            >;
        };

        funk {
            bindings = <
&kp F12  &kp F1         &kp F2        &kp F3          &kp F4         &kp F5           &kp F6          &kp F7          &kp F8        &kp F9           &kp F10        &kp F11
&tog 1   &bt BT_SEL 0   &bt BT_SEL 1  &tog 3          &bt BT_DISC 0  &bt BT_DISC 1    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &bt BT_DISC 2  &bt BT_CLR
&trans   &kp C_BRI_DEC  &kp C_BRI_UP  &kp C_MUTE      &kp C_VOL_DN   &kp C_VOL_UP     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &bt BT_SEL 2   &bt BT_CLR_ALL
                                      &kp LEFT_SHIFT  &kp LCTRL      &to 2            &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };
    };
};
