#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &foostan_corne_6col_layout; };
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <21 18 19 20 21 22 23 30 31 32 33 34 35 40 41 6 7 8 9 10 11 39>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3 2 4>;
        };

        lyrtp: lyrtp {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };

        hld: hld {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <140>;
            flavor = "hold-preferred";
            hold-while-undecided;
            hold-trigger-key-positions = <21 18 19 20 21 22 23 30 31 32 33 34 35 40 41 6 7 8 9 10 11 39 12 13 14 24 26 27 28 29 36 37 0 1 2 3 4 5 12 13 14 17 16 38 25>;
        };

        hlsp: hlsp {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <140>;
            flavor = "hold-preferred";
            hold-while-undecided;
            hold-trigger-key-positions = <12 0 1 2 4 5 12 13 14 15 17 24 25 26 27 28 29 36 37 3 21 22 23 33 6 7 8 9 10 11 18 21 22 23 30 31 32 33 34 35 39 40 41 19 20 16>;
        };

        hrrt: hrrt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <140>;
            flavor = "hold-preferred";
            hold-while-undecided;
            hold-trigger-key-positions = <21 18 20 21 22 23 30 31 32 33 34 35 40 41 6 7 8 9 10 11 12 13 14 24 25 26 27 28 29 36 37 0 1 2 3 4 5 12 13 14 17 15 38 16 19>;
        };

        hrk: hrk {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <140>;
            flavor = "hold-preferred";
            hold-while-undecided;
            hold-trigger-key-positions = <12 0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3 21 22 23 33 6 7 8 9 10 11 18 21 22 23 30 31 32 33 35 39 40 41 19 34>;
        };
    };

    combos {
        compatible = "zmk,combos";

        dft {
            bindings = <&kp T>;
            key-positions = <15 16>;
        };

        jkn {
            bindings = <&kp N>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        asdf {
            bindings = <
&kp ESC  &kp N1     &kp N2    &kp N3        &kp N4         &kp N5           &kp N6          &kp N7         &kp N8     &kp N9    &kp N0     &kp BSPC
&kp TAB  &kp GRAVE  &kp S     &hld 4 D      &hml LSHIFT F  &kp G            &kp H           &hmr RSHIFT J  &hrk 5 K   &kp L     &kp COMMA  &kp DOT
&mo 8    &kp A      &kp LALT  &kp LEFT_GUI  &key_repeat    &kp MINUS        &kp EQUAL       &key_repeat    &kp RGUI   &kp RALT  &kp P      &kp APOS
                              &kp LCTRL     &mo 5          &hlsp 4 SPACE    &hrrt 5 RETURN  &mo 4          &kp RCTRL
            >;
        };

        mac2 {
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &kp LCTRL  &trans  &trans    &trans  &trans  &kp RCTRL  &trans  &trans  &trans
                        &kp LGUI   &trans  &trans    &trans  &trans  &kp RGUI
            >;
        };

        qwert {
            bindings = <
&kp ESC  &kp Q  &kp W            &kp E         &kp R              &kp T              &kp P             &kp U          &kp I         &kp O             &kp UNDER      &kp BSPC
&kp TAB  &kp A  &hml LEFT_GUI S  &hml LCTRL D  &hml LEFT_SHIFT F  &hml LEFT_ALT G    &hmr RIGHT_ALT H  &hmr RSHIFT J  &hmr RCTRL K  &hmr RIGHT_GUI L  &kp SEMICOLON  &kp SQT
&mo 8    &kp Z  &kp X            &kp C         &kp V              &kp B              &kp N             &kp M          &kp Y         &kp COMMA         &kp DOT        &kp SLASH
                                 &kp LCTRL     &key_repeat        &hlsp 7 SPACE      &hrrt 7 ENTER     &key_repeat    &kp RCTRL
            >;
        };

        mac {
            bindings = <
&trans  &trans  &trans        &trans           &trans  &trans    &trans  &trans  &trans       &trans        &trans  &trans
&trans  &trans  &hml LCTRL S  &hml LEFT_GUI D  &trans  &trans    &trans  &trans  &hmr RGUI K  &hmr RCTRL L  &trans  &trans
&trans  &trans  &trans        &trans           &trans  &trans    &trans  &trans  &trans       &trans        &trans  &trans
                              &kp LGUI         &trans  &trans    &trans  &trans  &kp RGUI
            >;
        };

        lraise {
            bindings = <
&trans  &kp EXCL   &kp CARET  &kp LS(B)  &kp LS(W)  &kp LS(E)    &kp LEFT               &kp DOWN  &kp UP  &kp RIGHT  &trans    &kp DEL
&trans  &kp TILDE  &kp W      &kp E      &kp R      &kp LPAR     &kp RIGHT_PARENTHESIS  &kp O     &kp I   &kp U      &kp FSLH  &kp BSLH
&trans  &kp Q      &trans     &trans     &trans     &kp N0       &kp DLLR               &trans    &trans  &trans     &kp SEMI  &kp DOUBLE_QUOTES
                              &trans     &trans     &trans       &trans                 &trans    &trans
            >;
        };

        llower {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp LBKT    &kp RBKT         &trans  &trans  &trans  &trans        &trans
&trans  &trans  &kp X   &kp C   &kp V   &kp LBRC    &kp RIGHT_BRACE  &kp M   &kp B   &kp Y   &kp QUESTION  &kp PIPE
&trans  &kp Z   &trans  &trans  &trans  &kp ESC     &kp BACKSPACE    &trans  &trans  &trans  &kp COLON     &kp DOUBLE_QUOTES
                        &trans  &trans  &trans      &trans           &trans  &trans
            >;
        };

        clmk {
            bindings = <
&kp TAB   &kp Q  &kp W            &kp F         &kp P          &kp G            &kp J           &kp L         &kp U         &kp Y             &kp SEMI  &kp BSLH
&kp BSPC  &kp A  &hml LEFT_GUI R  &hml LCTRL S  &hml LSHIFT T  &kp D            &kp H           &hmr RSHFT N  &hmr RCTRL E  &hmr RIGHT_GUI I  &kp O     &kp SQT
&trans    &kp Z  &kp X            &kp C         &kp V          &kp B            &kp K           &kp M         &kp COMMA     &kp DOT           &kp FSLH  &kp GRAVE
                                  &kp LCTRL     &kp LSHFT      &hlsp 7 SPACE    &hrrt 7 RETURN  &kp RSHFT     &kp RCTRL
            >;
        };

        num {
            bindings = <
&kp CARET  &kp N1    &kp N2       &kp N3      &kp N4          &kp N5             &kp N6    &kp N7     &kp N8    &kp N9     &kp N0     &kp DEL
&kp TILDE  &kp EXCL  &kp AT       &kp HASH    &kp LPAR        &kp RPAR           &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &kp ASTRK  &kp BACKSLASH
&kp LCTRL  &kp AMPS  &kp PERCENT  &kp DOLLAR  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LBKT  &kp RBKT   &kp N0    &kp MINUS  &kp PLUS   &kp RCTRL
                                  &kp LGUI    &kp LSHFT       &trans             &trans    &kp RSHFT  &kp RALT
            >;
        };

        funk {
            bindings = <
&kp F12  &lyrtp 2 F1    &lyrtp 6 F2   &kp F3          &kp F4         &kp F5           &kp F6          &kp F7          &kp F8        &kp F9           &kp F10        &kp F11
&tog 1   &bt BT_SEL 0   &bt BT_SEL 1  &tog 3          &bt BT_DISC 0  &bt BT_DISC 1    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &bt BT_DISC 2  &bt BT_CLR
&trans   &kp C_BRI_DEC  &kp C_BRI_UP  &kp C_MUTE      &kp C_VOL_DN   &kp C_VOL_UP     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &bt BT_SEL 2   &bt BT_CLR_ALL
                                      &kp LEFT_SHIFT  &kp LCTRL      &caps_word       &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };
    };
};
